{"name": "바깥 놀이 수원점", "short_name": "바깥 놀이 수원점", "start_url": "./", "display": "standalone", "background_color": "#FFFDF5", "theme_color": "#FF4D2E", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}