{"name": "견본 수입차 정비소 B", "short_name": "견본 수입차 정비소 B", "start_url": "./", "display": "standalone", "background_color": "#0A0F1C", "theme_color": "#3DDCFF", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}