{"name": "힘찬 태권도장", "short_name": "힘찬 태권도장", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#FFC400", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}