{"name": "○○클라이밍 A", "short_name": "○○클라이밍 A", "start_url": "./", "display": "standalone", "background_color": "#FFFDF5", "theme_color": "#FF4D2E", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}