{"name": "몰입 스터디카페", "short_name": "몰입 스터디카페", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#111111", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}