{"name": "오브제 홈", "short_name": "오브제 홈", "start_url": "./", "display": "standalone", "background_color": "#FBF6EF", "theme_color": "#C2562F", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}