{"name": "꽃바람", "short_name": "꽃바람", "start_url": "./", "display": "standalone", "background_color": "#FBF6EF", "theme_color": "#C2562F", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}