{"name": "반짝 디테일링", "short_name": "반짝 디테일링", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#178A55", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}