{"name": "공정 노무", "short_name": "공정 노무", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#163A70", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}