{"name": "믿음 오토", "short_name": "믿음 오토", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#0A0A0A", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}