{"name": "견본 화물업체 A", "short_name": "견본 화물업체 A", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#163A70", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}