{"name": "견본 마취통증의학과 A", "short_name": "견본 마취통증의학과 A", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#0E8C8C", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}