{"name": "찰나 사진관 대구점", "short_name": "찰나 사진관 대구점", "start_url": "./", "display": "standalone", "background_color": "#FBF9FF", "theme_color": "#8A6CF0", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}