{"name": "견본 필라테스 B", "short_name": "견본 필라테스 B", "start_url": "./", "display": "standalone", "background_color": "#F5F8FA", "theme_color": "#4F7C93", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}