{"name": "견본 식당 D", "short_name": "견본 식당 D", "start_url": "./", "display": "standalone", "background_color": "#F7F3EA", "theme_color": "#9E2B25", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}