{"name": "결 속눈썹 구월2호점", "short_name": "결 속눈썹 구월2호점", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#1F5BFF", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}