{"name": "만듦 스튜디오 수원점", "short_name": "만듦 스튜디오 수원점", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#1F5BFF", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}