{"name": "견본 맞춤가발 B", "short_name": "견본 맞춤가발 B", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#0E8C8C", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}