{"name": "○○운전학원 B", "short_name": "○○운전학원 B", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#FFC400", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}