{"name": "맑음 클린", "short_name": "맑음 클린", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#178A55", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}