{"name": "척척 집수리 강남점", "short_name": "척척 집수리 강남점", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#111111", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}