{"name": "견본 한정식 C", "short_name": "견본 한정식 C", "start_url": "./", "display": "standalone", "background_color": "#FBF7EE", "theme_color": "#A9813A", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}