{"name": "풀이 수학학원", "short_name": "풀이 수학학원", "start_url": "./", "display": "standalone", "background_color": "#0A0F1C", "theme_color": "#3DDCFF", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}