{"name": "○○도어락 A", "short_name": "○○도어락 A", "start_url": "./", "display": "standalone", "background_color": "#0E0E10", "theme_color": "#C9A45C", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}