{"name": "한길 노무법인", "short_name": "한길 노무법인", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#0A0A0A", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}