{"name": "○○소방공사 B", "short_name": "○○소방공사 B", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#163A70", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}