{"name": "바로 전기", "short_name": "바로 전기", "start_url": "./", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#FFC400", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}