{"name": "빛결 스튜디오 포항점", "short_name": "빛결 스튜디오 포항점", "start_url": "./", "display": "standalone", "background_color": "#FAF8F4", "theme_color": "#1B1A17", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}